<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><RelativeLayout android:id="@+id/re_optiscanView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"><com.scanflow.datacapture.sfbarcode.SFCameraView app:showPointerScanLine="true" android:id="@+id/scanflowView" android:layout_width="match_parent" android:layout_height="match_parent" /></RelativeLayout></RelativeLayout>