<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ScanflowApp.app/ScanflowApp">
      <BCSymbolMapName>ScanflowApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ScanflowApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/racitsolutionspvtltd/Desktop/Scanflow_Oct9/Projects/scanflow-core-xamarin-ios-sdk/ScanflowApp/obj/iPhone/Debug/device-builds/iphone11.8-16.1.1/mtouch-symbols.list</SymbolFile>
      <DSymName>ScanflowApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/racitsolutionspvtltd/Desktop/Scanflow_Oct9/Projects/scanflow-core-xamarin-ios-sdk/ScanflowApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>