<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="276dp"
    android:height="26dp"
    android:viewportWidth="276"
    android:viewportHeight="26">
  <path
      android:pathData="M6,13H270"
      android:strokeWidth="2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="7.78"
          android:startY="13.5"
          android:endX="270"
          android:endY="12.79"
          android:type="linear">
        <item android:offset="0" android:color="#002256DE"/>
        <item android:offset="0.5" android:color="#FF2256DE"/>
        <item android:offset="1" android:color="#002256DE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M96.38,13H179.62"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#2256DE"/>
</vector>
